<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BOOKINGS</title>
    <link rel="stylesheet" href="./MB.css">
</head>

<body>
    <nav class="navbar">
           

      <div class="logo2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.IMMLotLO68Fz2JWYHwCo4AHaFR&pid=Api&P=0" alt="" srcset="" style="height: 50px;">
      </div>
               
        <div class="m">
        <ul>
                <li>
                    <a class="nav-link active" style="color: aliceblue;" aria-current="page" href="#RESERVATION">RESERVATION:  </a>
                    <select name="RESERVATION" id="RESERVATION">
                    <option value="1-800-333-3333 ">1-800-333-3333  </option>
                    <option value="1-402-999-4589">1-402-999-4589 </option>
                    </select>
                </li>                    
                <li><a  style="color: aliceblue;"  href="./bookkings.html">My BOOKINGS</a></li>                    
                <li><a class="nav-link active" style="color: aliceblue;" aria-current="page" href="#">FAQ</a></li>                    
                <li><a class="nav-link active" style="color: aliceblue;" aria-current="page" href="#">Sign UP</a></li>                    
              
            </ul>
            
            </div>
            </nav>
            <div class="m2" style=" color: aliceblue;">
                <ul>
                 <li><a href="" style="color: whitesmoke;">BRANDS</a></li>       
                 <li><a href="" style="color: whitesmoke">DESIGINATION</a></li>       
                 <li><a href="" style="color: whitesmoke">DEALS</a></li>       
                 <li><a href=""style="color: whitesmoke">MEETINGS</a></li>  
                </ul>     
            </div>
            <h4 style="font-size: large ;margin-left: 10px; margin-left: 30px;">Find Your Reservation</h4>
            <div class="form ">
                <div class="card">
                    
                    <div class="card2">
                        <p style="margin-left: 0px;"  >Fill the following fields in order to view or modify your reservations.</p>
                        <input type="text"   name="firstName" placeholder=" First Name"maxlength="15" ><br>
                        <input type="text"   name="Last Name" placeholder=" Last Name"maxlength="15" style="margin-top: 50px;"><br>

                        <input type="text"   name="Enter Code" placeholder=" Enter Code"maxlength="5" style="margin-top: 50px;" ><br>

                        <button class="btn"> Find a Reservation</button>
                    </div>
                </div>
               
            </div>
        <div class="table" >
            <div class="t1">
                <ul>
                    <li><a href="">Need Help?</a></li>
                    <li><button class="btnn"><a href="">Contact Us</a></button></li>
                    <li>or</li>
                <li><a href="">Twitter</a></li>
                    <li><a href="">Customer Care</a></li>
                </ul>
            </div>
           
            <div class="t2">
                <ul class="follow">
                    <h3>Follow us on Social Media</h3>
                    <li><a href="" class="fa fa-instagram" aria-hidden="true">Instagram</a></li>
                    <li><a href="" class="fa fa-facebook" aria-hidden="true">Facebook</li></a></li>
                    <li><a href="" class="fa fa-Twitter" aria-hidden="true">Twitter</a></li>
                    <li><a href="" class="fa fa-Linkedin" aria-hidden="true">Linkedin</a></li>
                    
                    
                     </ul>
                
                

            </div>
            
         
        </div>
        <div class="hot" style="margin-top: 50px;margin-left: 50px;">
            <p>Hot Destination</p>
            <ul class="hot1">
                <li><button class="btn3">Dubai</button></li>
                <li><button class="btn3">New York</button></li>
                <li><button class="btn3">Delhi </button></li>
                <li><button class="btn3">Lahore</button></li>
              
                </ul>
                 <ul class="hot2">
                    <li><button class="btn3">Jeddah</button></li>
                    <li><button class="btn3">Sidney</button></li>
                    <li><button class="btn3">Paris</button></li>
                    <li><button class="btn3">London</button></li>   
                    
            </ul>
        </div>
       
        <div class="footer">
            <p>
                © 2023 Choice Hotels International, Inc. All rights reserved. Radisson, Radisson Blu, Radisson RED, Radisson Individuals, Radisson Inn & Suites, Park Plaza, Park Inn by Radisson, and Country Inn & Suites by Radisson are registered marks of Choice Hotels in the U.S. Patent & Trademark Office and elsewhere in North and South America. Radisson Rewards Americas and Radisson Meetings Americas are used by permission of Radisson Hospitality Belgium BV.
            </p>
        </div>
</body>
</html>